<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 16 13:45:31 MSK 2018 -->
<title>Bus (core API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bus (core API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bitbucket/eventbus/interfaces/Bus.html" target="_top">Frames</a></li>
<li><a href="Bus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bitbucket.eventbus.interfaces</div>
<h2 title="Interface Bus" class="title">Interface Bus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Bus</span></pre>
<div class="block">The interface <code>Bus</code> declares main public methods implemented by <a href="../../../../com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus"><code>EventBus</code></a>.
 <p>
 All events are represented by <code>String</code> literals.
 To tell event bus how to react on the event, the user must provide event name
 and the subscriber. Subscribers implement functional interface
 and can be provided as anonymous inner classes, lambdas or method references. For example:
 <pre><code>
     on("MyEvent", data -&gt; System.out.println("Event delivered"));
 </code></pre>
 <p>
 This statement tells event bus to perform <code>System.out.println("Event delivered")</code> action
 whenever event with name <code>"MyEvent"</code> is sent.
 <p>
 To send an event the <code>post()</code> method must be called. For example:
 <pre><code>
     post("MyEvent", "MyData");
 </code></pre>
 <p>
 As seen above, data can be sent alongside the event. Data is passed as <code>Object</code>
 and can be any Java class instance. To be used, data must be properly casted in the subscriber method.
 In the above example data is instance of <code>String</code> class, so the example of the subscriber
 that uses this data can be like this:
 <pre><code>
     on("MyEvent", data -&gt; {
         if (data instanceof String) {
           System.out.println((String) data);
         }
     });
 </code></pre>
 <p>
 All events are grouped into channels. If channel name is not specified,
 events are grouped into default channel.
 Different channels can have events with the same names.
 If two channels contain events with the same name, event is delivered only to that channel,
 on which it is posted. For example:
 <pre><code>
     on("ChannelOne", "MyEvent", data -&gt; System.out.println("Event delivered to ChannelOne"));
     on("ChannelTwo", "MyEvent", data -&gt; System.out.println("Event delivered to ChannelTwo"));
     post("ChannelOne", "MyEvent", "MyData");
 </code></pre>
 <p>
 Output will contain <code>"Event delivered to ChannelOne"</code>, because event is sent to the first channel only.
 <p>
 Several subscribers can subscribe on the same event on the same channel. For example:
 <pre><code>
     on("MyChannel", "MyEvent", data -&gt; System.out.println("First subscriber"));
     on("MyChannel", "MyEvent", data -&gt; System.out.println("Second subscriber"));
 </code></pre>
 <p>
 After <code>post("MyChannel", "MyEvent", "MyData")</code> is called, output will contain both
 <code>"First subscriber"</code> and <code>"Second subscriber"</code>.
 <p>
 To unsubscribe all subscribers from the channel call <code>unsubscribe()</code> method. For example:
 <pre><code>
     unsubscribe("MyChannel");
 </code></pre>
 <p>
 By default any subscriber is executed on the same thread, from which the corresponding event was posted.
 Subscribers with background mode specified are executed on background thread. For example:
 <pre><code>
     on("MyChannel", "MyEvent", data -&gt; System.out.println("Background subscriber"), Task.Mode.BACKGROUND);
 </code></pre>
 <p>
 In this case calling <code>post("MyChannel", "MyEvent", "MyData")</code> does not block current thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">many</a></span>(java.lang.String&nbsp;event,
    java.lang.Integer&nbsp;count,
    <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe <code>count</code> times to the event on default channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">many</a></span>(java.lang.String&nbsp;channel,
    java.lang.String&nbsp;event,
    java.lang.Integer&nbsp;count,
    <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe <code>count</code> times to the event on specified channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">many</a></span>(java.lang.String&nbsp;channel,
    java.lang.String&nbsp;event,
    java.lang.Integer&nbsp;count,
    <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
    <a href="../../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</code>
<div class="block">Subscribe <code>count</code> times to the event on specified channel in specified mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">on</a></span>(java.lang.String&nbsp;event,
  <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe to the event on default channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">on</a></span>(java.lang.String&nbsp;channel,
  java.lang.String&nbsp;event,
  <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe to the event on specified channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">on</a></span>(java.lang.String&nbsp;channel,
  java.lang.String&nbsp;event,
  <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
  <a href="../../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</code>
<div class="block">Subscribe to the event on specified channel in specified mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">once</a></span>(java.lang.String&nbsp;event,
    <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe once to the event on default channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">once</a></span>(java.lang.String&nbsp;channel,
    java.lang.String&nbsp;event,
    <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe once to the event on specified channel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">once</a></span>(java.lang.String&nbsp;channel,
    java.lang.String&nbsp;event,
    <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
    <a href="../../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</code>
<div class="block">Subscribe once to the event on specified channel in specified mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#post-java.lang.String-java.lang.Object-">post</a></span>(java.lang.String&nbsp;event,
    java.lang.Object&nbsp;object)</code>
<div class="block">Post event on default channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#post-java.lang.String-java.lang.String-java.lang.Object-">post</a></span>(java.lang.String&nbsp;channel,
    java.lang.String&nbsp;event,
    java.lang.Object&nbsp;object)</code>
<div class="block">Post event on specified channel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html#unsubscribe-java.lang.String-">unsubscribe</a></span>(java.lang.String&nbsp;channel)</code>
<div class="block">Unsubscribe all subscribers from specified channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="on-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;on(java.lang.String&nbsp;event,
       <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block">Subscribe to the event on default channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;on(java.lang.String&nbsp;channel,
       java.lang.String&nbsp;event,
       <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block">Subscribe to the event on specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;on(java.lang.String&nbsp;channel,
       java.lang.String&nbsp;event,
       <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
       <a href="../../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</pre>
<div class="block">Subscribe to the event on specified channel in specified mode. Subscriber is executed in specified mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dd><code>mode</code> - Subscriber execution mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="once-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;once(java.lang.String&nbsp;event,
         <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block">Subscribe once to the event on default channel.
 Subscriber is removed from the event bus after the event is posted once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;once(java.lang.String&nbsp;channel,
         java.lang.String&nbsp;event,
         <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block">Subscribe once to the event on specified channel.
 Subscriber is removed from the event bus after the event is posted once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;once(java.lang.String&nbsp;channel,
         java.lang.String&nbsp;event,
         <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
         <a href="../../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</pre>
<div class="block">Subscribe once to the event on specified channel in specified mode. Subscriber is executed in specified mode.
 Subscriber is removed from the event bus after the event is posted once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dd><code>mode</code> - Subscriber execution mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="many-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>many</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;many(java.lang.String&nbsp;event,
         java.lang.Integer&nbsp;count,
         <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block">Subscribe <code>count</code> times to the event on default channel. Subscriber is removed from the event bus
 after the event is posted <code>count</code> times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>count</code> - Number of times the subscriber is executed before removal</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>many</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;many(java.lang.String&nbsp;channel,
         java.lang.String&nbsp;event,
         java.lang.Integer&nbsp;count,
         <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block">Subscribe <code>count</code> times to the event on specified channel. Subscriber is removed from the event bus
 after the event is posted <code>count</code> times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>count</code> - Number of times the subscriber is executed before removal</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>many</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;many(java.lang.String&nbsp;channel,
         java.lang.String&nbsp;event,
         java.lang.Integer&nbsp;count,
         <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
         <a href="../../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</pre>
<div class="block">Subscribe <code>count</code> times to the event on specified channel in specified mode.
 Subscriber is executed in specified mode.
 Subscriber is removed from the event bus after the event is posted <code>count</code> times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>count</code> - Number of times the subscriber is executed before removal</dd>
<dd><code>task</code> - Subscriber</dd>
<dd><code>mode</code> - Subscriber execution mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;post(java.lang.String&nbsp;event,
         java.lang.Object&nbsp;object)</pre>
<div class="block">Post event on default channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the posted event</dd>
<dd><code>object</code> - Data posted with the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;post(java.lang.String&nbsp;channel,
         java.lang.String&nbsp;event,
         java.lang.Object&nbsp;object)</pre>
<div class="block">Post event on specified channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Name of the channel on which event is posted</dd>
<dd><code>event</code> - Name of the posted event</dd>
<dd><code>object</code> - Data posted with the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribe</h4>
<pre><a href="../../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;unsubscribe(java.lang.String&nbsp;channel)</pre>
<div class="block">Unsubscribe all subscribers from specified channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bitbucket/eventbus/interfaces/Bus.html" target="_top">Frames</a></li>
<li><a href="Bus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
