<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 16 13:45:32 MSK 2018 -->
<title>com.bitbucket.eventbus.interfaces (core API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/bitbucket/eventbus/interfaces/package-summary.html" target="classFrame">com.bitbucket.eventbus.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Bus.html" title="interface in com.bitbucket.eventbus.interfaces" target="classFrame"><span class="interfaceName">Bus</span></a></li>
<li><a href="Consumer.html" title="interface in com.bitbucket.eventbus.interfaces" target="classFrame"><span class="interfaceName">Consumer</span></a></li>
<li><a href="Executable.html" title="interface in com.bitbucket.eventbus.interfaces" target="classFrame"><span class="interfaceName">Executable</span></a></li>
<li><a href="Removable.html" title="interface in com.bitbucket.eventbus.interfaces" target="classFrame"><span class="interfaceName">Removable</span></a></li>
</ul>
</div>
</body>
</html>
