<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 16 13:45:32 MSK 2018 -->
<title>Index (core API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (core API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Consumer.html#accept-T-">accept(T)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a></dt>
<dd>
<div class="block">Performs this operation on the given argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Channel.html#add-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-long-com.bitbucket.eventbus.models.Task.Mode-">add(String, Consumer, long, Task.Mode)</a></span> - Method in class com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Channel.html" title="class in com.bitbucket.eventbus.models">Channel</a></dt>
<dd>
<div class="block">Add subscriber to the event in this channel.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/bitbucket/eventbus/executors/BackgroundExecutor.html" title="class in com.bitbucket.eventbus.executors"><span class="typeNameLink">BackgroundExecutor</span></a> - Class in <a href="com/bitbucket/eventbus/executors/package-summary.html">com.bitbucket.eventbus.executors</a></dt>
<dd>
<div class="block">Executor for subscriber tasks with background mode.</div>
</dd>
<dt><a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces"><span class="typeNameLink">Bus</span></a> - Interface in <a href="com/bitbucket/eventbus/interfaces/package-summary.html">com.bitbucket.eventbus.interfaces</a></dt>
<dd>
<div class="block">The interface <code>Bus</code> declares main public methods implemented by <a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus"><code>EventBus</code></a>.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/bitbucket/eventbus/models/Channel.html" title="class in com.bitbucket.eventbus.models"><span class="typeNameLink">Channel</span></a> - Class in <a href="com/bitbucket/eventbus/models/package-summary.html">com.bitbucket.eventbus.models</a></dt>
<dd>
<div class="block">Keeps events of one channel and tasks subscribed to these events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Channel.html#Channel--">Channel()</a></span> - Constructor for class com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Channel.html" title="class in com.bitbucket.eventbus.models">Channel</a></dt>
<dd>
<div class="block">Instantiates a new Channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Task.html#check--">check()</a></span> - Method in class com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models">Task</a></dt>
<dd>
<div class="block">Increment number of times the task has been executed and remove task from the channel
 if task is not unlimited and execution counter exceeds limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Task.html#clone--">clone()</a></span> - Method in class com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitbucket/eventbus/package-summary.html">com.bitbucket.eventbus</a> - package com.bitbucket.eventbus</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitbucket/eventbus/executors/package-summary.html">com.bitbucket.eventbus.executors</a> - package com.bitbucket.eventbus.executors</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitbucket/eventbus/interfaces/package-summary.html">com.bitbucket.eventbus.interfaces</a> - package com.bitbucket.eventbus.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitbucket/eventbus/models/package-summary.html">com.bitbucket.eventbus.models</a> - package com.bitbucket.eventbus.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces"><span class="typeNameLink">Consumer</span></a>&lt;<a href="com/bitbucket/eventbus/interfaces/Consumer.html" title="type parameter in Consumer">T</a>&gt; - Interface in <a href="com/bitbucket/eventbus/interfaces/package-summary.html">com.bitbucket.eventbus.interfaces</a></dt>
<dd>
<div class="block">Represents an operation that accepts a single input argument and returns no
 result.</div>
</dd>
<dt><a href="com/bitbucket/eventbus/executors/CurrentExecutor.html" title="class in com.bitbucket.eventbus.executors"><span class="typeNameLink">CurrentExecutor</span></a> - Class in <a href="com/bitbucket/eventbus/executors/package-summary.html">com.bitbucket.eventbus.executors</a></dt>
<dd>
<div class="block">Executor for subscriber tasks with current mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/executors/CurrentExecutor.html#CurrentExecutor--">CurrentExecutor()</a></span> - Constructor for class com.bitbucket.eventbus.executors.<a href="com/bitbucket/eventbus/executors/CurrentExecutor.html" title="class in com.bitbucket.eventbus.executors">CurrentExecutor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#DEFAULT_CHANNEL">DEFAULT_CHANNEL</a></span> - Static variable in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>
<div class="block">If channel name is not specified, events are posted to this channel</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus"><span class="typeNameLink">EventBus</span></a> - Class in <a href="com/bitbucket/eventbus/package-summary.html">com.bitbucket.eventbus</a></dt>
<dd>
<div class="block">Represents the event bus.</div>
</dd>
<dt><a href="com/bitbucket/eventbus/interfaces/Executable.html" title="interface in com.bitbucket.eventbus.interfaces"><span class="typeNameLink">Executable</span></a> - Interface in <a href="com/bitbucket/eventbus/interfaces/package-summary.html">com.bitbucket.eventbus.interfaces</a></dt>
<dd>
<div class="block">The interface <code>Executable</code> is implemented in classes
 that execute subscriber tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/executors/BackgroundExecutor.html#execute-com.bitbucket.eventbus.models.Task-">execute(Task)</a></span> - Method in class com.bitbucket.eventbus.executors.<a href="com/bitbucket/eventbus/executors/BackgroundExecutor.html" title="class in com.bitbucket.eventbus.executors">BackgroundExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/executors/CurrentExecutor.html#execute-com.bitbucket.eventbus.models.Task-">execute(Task)</a></span> - Method in class com.bitbucket.eventbus.executors.<a href="com/bitbucket/eventbus/executors/CurrentExecutor.html" title="class in com.bitbucket.eventbus.executors">CurrentExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/executors/Executor.html#execute-com.bitbucket.eventbus.models.Task-">execute(Task)</a></span> - Method in class com.bitbucket.eventbus.executors.<a href="com/bitbucket/eventbus/executors/Executor.html" title="class in com.bitbucket.eventbus.executors">Executor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Executable.html#execute-com.bitbucket.eventbus.models.Task-">execute(Task)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Executable.html" title="interface in com.bitbucket.eventbus.interfaces">Executable</a></dt>
<dd>
<div class="block">Execute subscriber task in specified mode.</div>
</dd>
<dt><a href="com/bitbucket/eventbus/executors/Executor.html" title="class in com.bitbucket.eventbus.executors"><span class="typeNameLink">Executor</span></a> - Class in <a href="com/bitbucket/eventbus/executors/package-summary.html">com.bitbucket.eventbus.executors</a></dt>
<dd>
<div class="block">The <code>Executor</code> keeps specific executor instances for each execution modes
 and executes subscriber tasks in the appropriate executor depending on execution mode specified inside task.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/executors/Executor.html#Executor--">Executor()</a></span> - Constructor for class com.bitbucket.eventbus.executors.<a href="com/bitbucket/eventbus/executors/Executor.html" title="class in com.bitbucket.eventbus.executors">Executor</a></dt>
<dd>
<div class="block">Instantiates a new Executor.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/executors/Executor.html#getBackgroundExecutor--">getBackgroundExecutor()</a></span> - Method in class com.bitbucket.eventbus.executors.<a href="com/bitbucket/eventbus/executors/Executor.html" title="class in com.bitbucket.eventbus.executors">Executor</a></dt>
<dd>
<div class="block">Gets executor for the background mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#getChannels--">getChannels()</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>
<div class="block">Gets channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Task.html#getEvent--">getEvent()</a></span> - Method in class com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models">Task</a></dt>
<dd>
<div class="block">Gets name of the event the task is subscribed to.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Channel.html#getEvents--">getEvents()</a></span> - Method in class com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Channel.html" title="class in com.bitbucket.eventbus.models">Channel</a></dt>
<dd>
<div class="block">Gets events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#getExecutor--">getExecutor()</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>
<div class="block">Gets event bus executor instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#getInstance--">getInstance()</a></span> - Static method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>
<div class="block">Call this method to get event bus instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Task.html#getMode--">getMode()</a></span> - Method in class com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models">Task</a></dt>
<dd>
<div class="block">Gets subscriber execution mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/executors/BackgroundExecutor.html#getPool--">getPool()</a></span> - Method in class com.bitbucket.eventbus.executors.<a href="com/bitbucket/eventbus/executors/BackgroundExecutor.html" title="class in com.bitbucket.eventbus.executors">BackgroundExecutor</a></dt>
<dd>
<div class="block">Gets thread pool that executes subscriber tasks with background mode specified.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#init--">init()</a></span> - Static method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>
<div class="block">Helper method for creating new event bus instance.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#many-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">many(String, Integer, Consumer)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">many(String, String, Integer, Consumer)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">many(String, String, Integer, Consumer, Task.Mode)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">many(String, Integer, Consumer)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Subscribe <code>count</code> times to the event on default channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">many(String, String, Integer, Consumer)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Subscribe <code>count</code> times to the event on specified channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">many(String, String, Integer, Consumer, Task.Mode)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Subscribe <code>count</code> times to the event on specified channel in specified mode.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#on-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">on(String, Consumer)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">on(String, String, Consumer)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">on(String, String, Consumer, Task.Mode)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">on(String, Consumer)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Subscribe to the event on default channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">on(String, String, Consumer)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Subscribe to the event on specified channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">on(String, String, Consumer, Task.Mode)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Subscribe to the event on specified channel in specified mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#once-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">once(String, Consumer)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">once(String, String, Consumer)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">once(String, String, Consumer, Task.Mode)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">once(String, Consumer)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Subscribe once to the event on default channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">once(String, String, Consumer)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Subscribe once to the event on specified channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">once(String, String, Consumer, Task.Mode)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Subscribe once to the event on specified channel in specified mode.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#post-java.lang.String-java.lang.Object-">post(String, Object)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#post-java.lang.String-java.lang.String-java.lang.Object-">post(String, String, Object)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#post-java.lang.String-java.lang.Object-">post(String, Object)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Post event on default channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#post-java.lang.String-java.lang.String-java.lang.Object-">post(String, String, Object)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Post event on specified channel</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Channel.html#post-java.lang.String-java.lang.Object-">post(String, Object)</a></span> - Method in class com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Channel.html" title="class in com.bitbucket.eventbus.models">Channel</a></dt>
<dd>
<div class="block">Post event to this channel.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/bitbucket/eventbus/interfaces/Removable.html" title="interface in com.bitbucket.eventbus.interfaces"><span class="typeNameLink">Removable</span></a> - Interface in <a href="com/bitbucket/eventbus/interfaces/package-summary.html">com.bitbucket.eventbus.interfaces</a></dt>
<dd>
<div class="block">The interface <code>Removable</code> is implemented in classes
 that remove subscriber tasks from event bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Removable.html#remove-com.bitbucket.eventbus.models.Task-">remove(Task)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Removable.html" title="interface in com.bitbucket.eventbus.interfaces">Removable</a></dt>
<dd>
<div class="block">Remove the subscriber task.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Channel.html#remove-com.bitbucket.eventbus.models.Task-">remove(Task)</a></span> - Method in class com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Channel.html" title="class in com.bitbucket.eventbus.models">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Task.html#run--">run()</a></span> - Method in class com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models"><span class="typeNameLink">Task</span></a> - Class in <a href="com/bitbucket/eventbus/models/package-summary.html">com.bitbucket.eventbus.models</a></dt>
<dd>
<div class="block">Subscriber task.</div>
</dd>
<dt><a href="com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models"><span class="typeNameLink">Task.Mode</span></a> - Enum in <a href="com/bitbucket/eventbus/models/package-summary.html">com.bitbucket.eventbus.models</a></dt>
<dd>
<div class="block">Subscriber execution mode.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/EventBus.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class com.bitbucket.eventbus.<a href="com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/interfaces/Bus.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in interface com.bitbucket.eventbus.interfaces.<a href="com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dt>
<dd>
<div class="block">Unsubscribe all subscribers from specified channel.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Task.Mode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/bitbucket/eventbus/models/Task.Mode.html#values--">values()</a></span> - Static method in enum com.bitbucket.eventbus.models.<a href="com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
