<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 16 13:45:31 MSK 2018 -->
<title>Channel (core API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channel (core API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bitbucket/eventbus/models/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bitbucket.eventbus.models</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bitbucket.eventbus.models.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/bitbucket/eventbus/interfaces/Removable.html" title="interface in com.bitbucket.eventbus.interfaces">Removable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Channel</span>
extends java.lang.Object
implements <a href="../../../../com/bitbucket/eventbus/interfaces/Removable.html" title="interface in com.bitbucket.eventbus.interfaces">Removable</a></pre>
<div class="block">Keeps events of one channel and tasks subscribed to these events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/models/Channel.html#Channel--">Channel</a></span>()</code>
<div class="block">Instantiates a new Channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/models/Channel.html#add-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-long-com.bitbucket.eventbus.models.Task.Mode-">add</a></span>(java.lang.String&nbsp;event,
   <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;consumer,
   long&nbsp;limit,
   <a href="../../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</code>
<div class="block">Add subscriber to the event in this channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models">Task</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/models/Channel.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Gets events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/models/Channel.html#post-java.lang.String-java.lang.Object-">post</a></span>(java.lang.String&nbsp;event,
    java.lang.Object&nbsp;object)</code>
<div class="block">Post event to this channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bitbucket/eventbus/models/Channel.html#remove-com.bitbucket.eventbus.models.Task-">remove</a></span>(<a href="../../../../com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models">Task</a>&nbsp;task)</code>
<div class="block">Remove the subscriber task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel()</pre>
<div class="block">Instantiates a new Channel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models">Task</a>&gt;&gt;&nbsp;getEvents()</pre>
<div class="block">Gets events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All events currently present in the channel.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-long-com.bitbucket.eventbus.models.Task.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;event,
                <a href="../../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;consumer,
                long&nbsp;limit,
                <a href="../../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</pre>
<div class="block">Add subscriber to the event in this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>consumer</code> - Subscriber</dd>
<dd><code>limit</code> - Number of times the subscriber is executed after event is posted</dd>
<dd><code>mode</code> - Subscriber execution mode</dd>
</dl>
</li>
</ul>
<a name="remove-com.bitbucket.eventbus.models.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models">Task</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/bitbucket/eventbus/interfaces/Removable.html#remove-com.bitbucket.eventbus.models.Task-">Removable</a></code></span></div>
<div class="block">Remove the subscriber task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bitbucket/eventbus/interfaces/Removable.html#remove-com.bitbucket.eventbus.models.Task-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bitbucket/eventbus/interfaces/Removable.html" title="interface in com.bitbucket.eventbus.interfaces">Removable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Subscriber task to be removed</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(java.lang.String&nbsp;event,
                 java.lang.Object&nbsp;object)</pre>
<div class="block">Post event to this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the posted event</dd>
<dd><code>object</code> - Data posted with the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bitbucket/eventbus/models/Task.html" title="class in com.bitbucket.eventbus.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bitbucket/eventbus/models/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
