<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 16 13:45:32 MSK 2018 -->
<title>com.bitbucket.eventbus.models (core API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/bitbucket/eventbus/models/package-summary.html" target="classFrame">com.bitbucket.eventbus.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Channel.html" title="class in com.bitbucket.eventbus.models" target="classFrame">Channel</a></li>
<li><a href="Task.html" title="class in com.bitbucket.eventbus.models" target="classFrame">Task</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Task.Mode.html" title="enum in com.bitbucket.eventbus.models" target="classFrame">Task.Mode</a></li>
</ul>
</div>
</body>
</html>
