<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 16 13:45:31 MSK 2018 -->
<title>EventBus (core API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventBus (core API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bitbucket/eventbus/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bitbucket.eventbus</div>
<h2 title="Class EventBus" class="title">Class EventBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bitbucket.eventbus.EventBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventBus</span>
extends java.lang.Object
implements <a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></pre>
<div class="block">Represents the event bus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#DEFAULT_CHANNEL">DEFAULT_CHANNEL</a></span></code>
<div class="block">If channel name is not specified, events are posted to this channel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/bitbucket/eventbus/models/Channel.html" title="class in com.bitbucket.eventbus.models">Channel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#getChannels--">getChannels</a></span>()</code>
<div class="block">Gets channels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/executors/Executor.html" title="class in com.bitbucket.eventbus.executors">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Gets event bus executor instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Call this method to get event bus instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#init--">init</a></span>()</code>
<div class="block">Helper method for creating new event bus instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#many-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">many</a></span>(java.lang.String&nbsp;event,
    java.lang.Integer&nbsp;count,
    <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe <code>count</code> times to the event on default channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">many</a></span>(java.lang.String&nbsp;channel,
    java.lang.String&nbsp;event,
    java.lang.Integer&nbsp;count,
    <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe <code>count</code> times to the event on specified channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">many</a></span>(java.lang.String&nbsp;channel,
    java.lang.String&nbsp;event,
    java.lang.Integer&nbsp;count,
    <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
    <a href="../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</code>
<div class="block">Subscribe <code>count</code> times to the event on specified channel in specified mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#on-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">on</a></span>(java.lang.String&nbsp;event,
  <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe to the event on default channel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">on</a></span>(java.lang.String&nbsp;channel,
  java.lang.String&nbsp;event,
  <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe to the event on specified channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">on</a></span>(java.lang.String&nbsp;channel,
  java.lang.String&nbsp;event,
  <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
  <a href="../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</code>
<div class="block">Subscribe to the event on specified channel in specified mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#once-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">once</a></span>(java.lang.String&nbsp;event,
    <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe once to the event on default channel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">once</a></span>(java.lang.String&nbsp;channel,
    java.lang.String&nbsp;event,
    <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</code>
<div class="block">Subscribe once to the event on specified channel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">once</a></span>(java.lang.String&nbsp;channel,
    java.lang.String&nbsp;event,
    <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
    <a href="../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</code>
<div class="block">Subscribe once to the event on specified channel in specified mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#post-java.lang.String-java.lang.Object-">post</a></span>(java.lang.String&nbsp;event,
    java.lang.Object&nbsp;object)</code>
<div class="block">Post event on default channel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#post-java.lang.String-java.lang.String-java.lang.Object-">post</a></span>(java.lang.String&nbsp;channel,
    java.lang.String&nbsp;event,
    java.lang.Object&nbsp;object)</code>
<div class="block">Post event on specified channel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bitbucket/eventbus/EventBus.html#unsubscribe-java.lang.String-">unsubscribe</a></span>(java.lang.String&nbsp;channel)</code>
<div class="block">Unsubscribe all subscribers from specified channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHANNEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CHANNEL</pre>
<div class="block">If channel name is not specified, events are posted to this channel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.bitbucket.eventbus.EventBus.DEFAULT_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/bitbucket/eventbus/EventBus.html" title="class in com.bitbucket.eventbus">EventBus</a>&nbsp;getInstance()</pre>
<div class="block">Call this method to get event bus instance. Event bus is created as singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event bus instance.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Helper method for creating new event bus instance.
 Call this method if event bus must be recreated.
 For example in case the internal thread pool has been shut down.</div>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/executors/Executor.html" title="class in com.bitbucket.eventbus.executors">Executor</a>&nbsp;getExecutor()</pre>
<div class="block">Gets event bus executor instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event bus executor.</dd>
</dl>
</li>
</ul>
<a name="getChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/bitbucket/eventbus/models/Channel.html" title="class in com.bitbucket.eventbus.models">Channel</a>&gt;&nbsp;getChannels()</pre>
<div class="block">Gets channels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All channels currently present in event bus.</dd>
</dl>
</li>
</ul>
<a name="on-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;on(java.lang.String&nbsp;event,
              <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">Bus</a></code></span></div>
<div class="block">Subscribe to the event on default channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">on</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;on(java.lang.String&nbsp;channel,
              java.lang.String&nbsp;event,
              <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">Bus</a></code></span></div>
<div class="block">Subscribe to the event on specified channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">on</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;on(java.lang.String&nbsp;channel,
              java.lang.String&nbsp;event,
              <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
              <a href="../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">Bus</a></code></span></div>
<div class="block">Subscribe to the event on specified channel in specified mode. Subscriber is executed in specified mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#on-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">on</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dd><code>mode</code> - Subscriber execution mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="once-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;once(java.lang.String&nbsp;event,
                <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">Bus</a></code></span></div>
<div class="block">Subscribe once to the event on default channel.
 Subscriber is removed from the event bus after the event is posted once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">once</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;once(java.lang.String&nbsp;channel,
                java.lang.String&nbsp;event,
                <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">Bus</a></code></span></div>
<div class="block">Subscribe once to the event on specified channel.
 Subscriber is removed from the event bus after the event is posted once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-">once</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;once(java.lang.String&nbsp;channel,
                java.lang.String&nbsp;event,
                <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
                <a href="../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">Bus</a></code></span></div>
<div class="block">Subscribe once to the event on specified channel in specified mode. Subscriber is executed in specified mode.
 Subscriber is removed from the event bus after the event is posted once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#once-java.lang.String-java.lang.String-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">once</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>task</code> - Subscriber</dd>
<dd><code>mode</code> - Subscriber execution mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="many-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>many</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;many(java.lang.String&nbsp;event,
                java.lang.Integer&nbsp;count,
                <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">Bus</a></code></span></div>
<div class="block">Subscribe <code>count</code> times to the event on default channel. Subscriber is removed from the event bus
 after the event is posted <code>count</code> times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">many</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>count</code> - Number of times the subscriber is executed before removal</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>many</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;many(java.lang.String&nbsp;channel,
                java.lang.String&nbsp;event,
                java.lang.Integer&nbsp;count,
                <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">Bus</a></code></span></div>
<div class="block">Subscribe <code>count</code> times to the event on specified channel. Subscriber is removed from the event bus
 after the event is posted <code>count</code> times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-">many</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>count</code> - Number of times the subscriber is executed before removal</dd>
<dd><code>task</code> - Subscriber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>many</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;many(java.lang.String&nbsp;channel,
                java.lang.String&nbsp;event,
                java.lang.Integer&nbsp;count,
                <a href="../../../com/bitbucket/eventbus/interfaces/Consumer.html" title="interface in com.bitbucket.eventbus.interfaces">Consumer</a>&nbsp;task,
                <a href="../../../com/bitbucket/eventbus/models/Task.Mode.html" title="enum in com.bitbucket.eventbus.models">Task.Mode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">Bus</a></code></span></div>
<div class="block">Subscribe <code>count</code> times to the event on specified channel in specified mode.
 Subscriber is executed in specified mode.
 Subscriber is removed from the event bus after the event is posted <code>count</code> times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#many-java.lang.String-java.lang.String-java.lang.Integer-com.bitbucket.eventbus.interfaces.Consumer-com.bitbucket.eventbus.models.Task.Mode-">many</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dd><code>event</code> - Name of the event to subscribe to</dd>
<dd><code>count</code> - Number of times the subscriber is executed before removal</dd>
<dd><code>task</code> - Subscriber</dd>
<dd><code>mode</code> - Subscriber execution mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;post(java.lang.String&nbsp;event,
                java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#post-java.lang.String-java.lang.Object-">Bus</a></code></span></div>
<div class="block">Post event on default channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#post-java.lang.String-java.lang.Object-">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Name of the posted event</dd>
<dd><code>object</code> - Data posted with the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;post(java.lang.String&nbsp;channel,
                java.lang.String&nbsp;event,
                java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#post-java.lang.String-java.lang.String-java.lang.Object-">Bus</a></code></span></div>
<div class="block">Post event on specified channel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#post-java.lang.String-java.lang.String-java.lang.Object-">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Name of the channel on which event is posted</dd>
<dd><code>event</code> - Name of the posted event</dd>
<dd><code>object</code> - Data posted with the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;<a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a>&nbsp;unsubscribe(java.lang.String&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#unsubscribe-java.lang.String-">Bus</a></code></span></div>
<div class="block">Unsubscribe all subscribers from specified channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html#unsubscribe-java.lang.String-">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bitbucket/eventbus/interfaces/Bus.html" title="interface in com.bitbucket.eventbus.interfaces">Bus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bus instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bitbucket/eventbus/EventBus.html" target="_top">Frames</a></li>
<li><a href="EventBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
